<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Contact</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: Century Gothic;
        }

        header{
            background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(1.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .contact .content{
            text-align: center;
            
        }

        .contact .content h2{
            font-size: 36px;
            font-weight: 500;
            color: white;
        }

        .contact .content p{
            font-weight: 300;
            color: white;
        }

        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .container .contactInfo{
            display: flex;
            flex-direction: column;
        }

        .container .contactInfo .box{
             position: relative;
             padding: 20px 0px;
             display: flex;
        }

       .text{
        display: flex;  
        margin-left: 20px;
        font-size: 16px;
        color: white;
        flex-direction: column;
        }

        h3{
        color: #00bcd4;
        }
       
        .button{
            margin-top: 19px;
            float: right;
            color: #fff;
            padding: 5px 20px;
            text-align: center;
            transition: 0.4s;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid transparent;
        }

        .button:hover {
            opacity: 1;
            background-color: #fff;
            color:#000 ;
        }
    </style>
</head>
<body>
<header>
<div class="button" onclick="history.back()">Back</div>

    <div class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p> If you have business inquiries 
                or other questions, please send them to:</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="text">
                        <h3>Address</h3>
                        <p>55416 milky road,
                             <br>Los Angeles, California,<br>55060</p>
                    </div>
                </div>
                <div class="box">
                    <div class="text">
                        <h3>Email</h3>
                        <p>gambitmensah@gmail.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="text">
                        <h3>Phone</h3>
                        <p>(+49)1789610568</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
</body>
</html>