<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Kontakt</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          /* font-family: brauche guter font; */
          /* border: 1px solid black; diese Linie irgendwann entfernen */
        }

        header{
            background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(https://images.unsplash.com/photo-1454496522488-7a8e488e8606?q=80&w=1752&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); /*url(brauch selbes hintergrundbild wie haupt-html)*/        
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .kontakt{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .kontakt .content{
            text-align: center;
            
        }

        .kontakt .content h2{
            font-size: 36px;
            font-weight: 500;
            color: white;
        }

        .kontakt .content p{
            font-weight: 300;
            color: white;
        }

        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .container .kontaktInfo{
            display: flex;
            flex-direction: column;
        }

        .container .kontaktInfo .box{
             position: relative;
             padding: 20px 0px;
             display: flex;
        }

       .text{
        display: flex;  
        margin-left: 20px;
        font-size: 16px;
        color: white;
        flex-direction: column;
        }

        h3{
        color: #00bcd4;
        }
       
        .button{
            margin-top: 19px;
            float: right;
            color: #fff;
            padding: 5px 20px;
            text-align: center;
            transition: 0.4s;
            text-decoration: none;
            cursor: pointer;
            border: 1px solid transparent;
        }

        .button:hover {
            opacity: 1;
            background-color: #fff;
            color:#000 ;
        }

    </style>
</head>
<body>
<header>
<div class="button" onclick="history.back()">Back</div>

    <div class="kontakt">
        <div class="content">
            <h2>Kontakt</h2>
            <p> Sie können uns unter die folgenden kontaktieren:</p>
        </div>
        <div class="container">
            <div class="kontaktInfo">
                <div class="box">
                    <div class="text">
                        <h3>Addresse</h3>
                        <p>Obiristr. 55,
                             <br>Irgendwo in Bochum<br>122345</p>
                    </div>
                </div>
                <div class="box">
                    <div class="text">
                        <h3>E-mail</h3>
                        <p>nana.mensah@iserv-schiller-schule.de</p>
                    </div>
                </div>
                <div class="box">
                    <div class="text">
                        <h3>Handy</h3>
                        <p>(+49)1789610568</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
</body>
</html>